<!DOCTYPE html>

<html>
    <head>
    
        <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        
        <title>Levi Ellis | CSMA 112</title>
        
        <script language="javascript" type="text/javascript" src="p5.js"></script>
        
    </head>

    <body>
        
        <a href="../index.html" style="text-decoration: none;">
            <h1>levi ellis</h1>
            <h2>back to portfolio</h2>
        </a>
        
    </body>
     
    <h3>CMSA 112 - Interactive Prototyping</h3>
   
    <p>Concept sketches and diagrams for a kasa hat that cools the wearer according to body temperature</p>
    
    <div style="text-align:center;">
        <img src="project2.jpg"  width="720" height="405" class="center">
    </div>
    
    <div style="text-align:center;">
        <img src="project1a.jpg"  width="720" height="405" class="center">
    </div>
    
    <div style="text-align:center;">
        <img src="project1b.jpg"  width="720" height="405" class="center">
    </div>
    
    <div style="text-align:center;">
        <img src="project1c.jpg"  width="720" height="405" class="center">
    </div>
    
    <p style="padding-top: 30px;">Mock trailer for the "Frost Kasa" physical prototype featuring original music</p>
    
    <center><iframe width="720" height="405" src="https://www.youtube.com/embed/0UCGqJc1zno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    <br>
        
</html>